body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h2{
    text-align: center;
}

.container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.new-container {
    width: 70%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

/*Home Nav Bar CSS*/

.new-container .navbar {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.new-container .navbar-left {
    display: flex;
    align-items: center;
}

.new-container .username {
    font-weight: bold;
}

.new-container .navbar-mid{
    display: flex;
    align-items: center;
}

.new-container .navbar-right {
    display: flex;
    align-items: center;
}

.new-container .nav-button {
    --b: 2.5px;   
    --s: .4em; 
    --color: #373B44;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 200px;
  }
  
  .new-container .nav-button:hover,
  .new-container .nav-button:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  .new-container .nav-button:active {
    background: var(--color);
    color: #fff;
  }

.new-container .logout-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}


/* Calendar CSS */
.calendar {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    font-family: Arial, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden; 
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.calendar-table-container {
    height: 200px; 
    overflow: auto; 
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
}

.calendar-table th,
.calendar-table td {
    padding: 5px;
    text-align: center;
}

.calendar-table th {
    font-weight: bold;
}

.calendar-table td {
    cursor: pointer;
}

.calendar-table .selected {
    background-color: #4caf50;
    color: #fff;
}

.calendar-table .today {
    background-color: #f2f2f2;
}

.calendar-table .other-month {
    color: #ccc;
}

.prev-btn,
.next-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #45a049;
}

/*Form Button CSS*/

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 93%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"],
input[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #45a049;
}

