body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
    
  .container {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .container .navbar {
    background-color: #f2f2f2;
    padding-top: 10px;
    padding-bottom: 10px;
    display:flex;
    justify-content: space-between;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .container .navbar-left {
    display: flex;
    align-items: center;
    width: 7%;
    justify-content: flex-end;
  }
  
  .container .username {
    font-weight: bold;
  }
  
  .container .navbar-mid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .container .navbar-right {
    display: flex;
    align-items: center;
    width: 7%;
  }
  
  .container .nav-button {
    --b: 2.5px;   
    --s: .4em; 
    --color: #373B44;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 200px;
  }
  
  .container .nav-button:hover,
  .container .nav-button:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  .container .nav-button:active {
    background: var(--color);
    color: #fff;
  }
  
  .container .logout-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

/*Form Button CSS*/

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 93%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"],
input[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #45a049;
}

/*Button Element*/
  .button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }

  /*Form Button CSS*/

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 93%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"],
input[type="button"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  margin-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: #45a049;
}

/*Basic Element*/


/* Calendar CSS -- home.php*/
.calendar {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    font-family: Arial, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden; 
    float: left;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.calendar-table-container {
    height: 200px; 
    overflow: auto; 
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
}

.calendar-table th,
.calendar-table td {
    padding: 5px;
    text-align: center;
}

.calendar-table th {
    font-weight: bold;
}

.calendar-table td {
    cursor: pointer;
}

.calendar-table .selected {
    background-color: #4caf50;
    color: #fff;
}

.calendar-table .today {
  background-color: #ffcc00; /* Set the background color */
  color: #ffffff; /* Set the text color */
  font-weight: bold; /* Make the text bold */
}

.calendar-table .event-dot {
position:relative;
top: -10px; /* Adjust this value as needed */
right: -7px;
display: inline-block;
width: 6px;
height: 6px;
border-radius: 50%;
background-color: #c22e2e;
}

.calendar-table td {
width: 40px; /* Adjust this value as needed */
height: 40px; /* Adjust this value as needed */
border: 1px solid #ccc;
}

.calendar-table .other-month {
    color: #ccc;
}

.prev-btn,
.next-btn,
.close-btn,
.submit-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #45a049;
}

/*social_network.php*/

.friend-container {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .friend-container h2 {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    margin: 0;
    border-radius: 5px 5px 0 0;
    width: 100%;
  }

  .friend-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .friend-container li {
    flex: 0 0 calc(31% - 20px);
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .friend-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .friend-container .friend-name {
    font-weight: bold;
  }
  
  .friend-container .friend-action {
    margin-left: auto;
  }
  
  .friend-container .friend-action button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .friend-container .friend-action button:hover {
    background-color: #45a049;
  }

/* grade_db.php*/
.db-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 50%;
  }
  
  .db-container h2 {
    text-align: center;
  }
  
  .db-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .db-container table th,
  .db-container table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .db-container table th {
    background-color: #f2f2f2;
  }

  .grades-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .grades-container h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .grades-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .grades-container th,
  .grades-container td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .grades-container th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .grades-container tr:hover {
    background-color: #e5e5e5;
  }
  
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  select option {
    padding: 5px;
    font-size: 14px;
  }
  
  /*edit_info.php*/
  .edit-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 30%;
}

.edit-container h2 {
    text-align: center;
}

.edit-container form {
    margin-top: 20px;
}

.edit-container label {
    display: block;
    margin-bottom: 8px;
}

.edit-container input[type="text"],
.edit-container input[type="email"],
.edit-container input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.edit-container button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}

/*my_info.php*/
.info-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 30%;
}

.info-container h2 {
    text-align: center;
}

.info-container table {
    width: 100%;
    border-collapse: collapse;
}

.info-container table th,
.info-container table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.info-container table th {
    background-color: #f2f2f2;
}

.edit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}

/*login.php*/
.login-container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


/*popup*/
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  top: calc(50%);
  z-index: 2;
  max-height: 400px;
  overflow-y: auto;
  
}


.close-button {
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

/* users_data.php */

.users-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.users-container h2 {
  text-align: center;
  padding: 10px;
  background-color: #f2f2f2;
  margin: 0;
  border-radius: 5px;
}

.users-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.users-container li {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.users-container li span {
  font-weight: bold;
}
